{
  "expo": {
    "name": "123ya",
    "slug": "123ya",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icono.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "imageBackgroundResizeMode": "center",
      "fadeOutDuration": 300,
      "fadeInDuration": 500
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icono.jpg",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/icono.jpg"
    }
  }
}
